
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400px;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.bg-color{
    background-color:rgba(255, 144, 14, 0.10);
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
   .brand{
    font-weight: 700px;
    font-size: 3rem;
   }
.nav-item{
 list-style: none;
 margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600px;
    border-radius: 8px;
    border: none;
    margin-bottom:50px ;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
  max-width: 850px; 
  margin:0 auto;
  text-align: center; 
}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
.our-feauters{
    margin-left:130px ;
}

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
/* shared style */
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#experience-badge{
    padding:45px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
#quick-list{
    
}
/* facts related styles */
.fact-card{
    border:1px solid #FF900E;
    width: 240px;
    height:240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#feautures-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.fact-card{
    font: size 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.features-architect{
    width: 100%;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
 max-width: 540px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
/* sponsor related style */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
 filter:grayscale(100%);
}
.features{
    gap: 140px;
}
.footer{
    background-color:#FFF4E7;
    margin-top: 100px;
    text-align: center;
    height: 76px;
    align-content: center;
    margin-left: 100px;
    margin-right: 100px;
    
}
.feature-card{
    padding: 30px;
    margin: 20px;
    box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
    
}
.feature-card , .feature-title{
    font-weight:600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
@media  screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .features
    {
        flex-direction: column;
    }
    .team-img-container ,
    .fact-container,
    .sponsor-companies
   
    {
        grid-template-columns: 1fr;

    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .our-feauters{
        margin-left: 20px;
    }
    .sponsor-companies{
        gap: 50px;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}
@media screen and (min-width:576px)and (max-width:992px) {
    .teams,.features{
        flex-direction: column;
    }
    .our-feauters{
        margin-left:50px;
    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
     #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}
